        _______  
       /\______\ 
      / /      / 
     / / Cuby /   Dataset calculation
     \/______/   
                 
==========================================================================================
name                                             E      Eref     error  error(%)
------------------------------------------------------------------------------------------
01 water ... ammonia                        -3.904    -6.493     2.590    39.879
02 water dimer                              -3.922    -5.006     1.084    21.653
03 HCN dimer                                -2.537    -4.745     2.208    46.535
04 HF dimer                                  3.515    -4.581     8.096   176.722
05 ammonia dimer                            -2.333    -3.137     0.804    25.624
06 HF ... methane                           -0.336    -1.654     1.318    79.664
07 ammonia ... methane                      -0.544    -0.765     0.221    28.895
08 water ... methane                        -0.505    -0.663     0.158    23.836
09 formaldehyde dimer                       -3.788    -4.554     0.766    16.826
10 water ... ethene                         -1.272    -2.557     1.285    50.269
11 formaldehyde ... ethene                  -0.614    -1.621     1.007    62.145
12 ethyne dimer                             -0.463    -1.524     1.061    69.609
13 ammonia ... ethene                       -0.756    -1.374     0.618    44.996
14 ethene dimer                             -0.307    -1.090     0.784    71.884
15 methane ... ethene                       -0.176    -0.502     0.326    64.944
16 borane ... methane                       -1.124    -1.485     0.360    24.280
17 methane ... ethane                       -0.154    -0.827     0.673    81.353
18 methane ... ethane                       -0.129    -0.607     0.478    78.711
19 methane dimer                            -0.070    -0.533     0.463    86.895
20 Ar ... methane                            0.758    -0.405     1.162   287.292
21 Ar ... ethene                             0.511    -0.364     0.876   240.349
22 ethene ... ethyne                         0.128     0.821    -0.693   -84.379
23 ethene dimer                              0.149     0.934    -0.785   -84.047
24 ethyne dimer                              0.202     1.115    -0.913   -81.868
==========================================================================================
RMSE                1.951   kcal/mol
MUE                 1.197   kcal/mol
------------------------------------------------------------------------------------------
MSE                 0.998   kcal/mol
min                -0.913   kcal/mol
max                 8.096   kcal/mol
range               9.009   kcal/mol
min abs             0.158   kcal/mol
max abs             8.096   kcal/mol
==========================================================================================
RMSE              101.844   %
MUE                78.027   %
MSE                57.169   %
min               -84.379   %
max               287.292   %
range             371.671   %
min abs            16.826   %
max abs           287.292   %
==========================================================================================
H-bond         (5)  RMSE      3.974   MSE       2.956   kcal/mol
dispersion     (7)  RMSE      0.681   MSE       0.620   kcal/mol
other          (9)  RMSE      0.894   MSE       0.802   kcal/mol
stack          (3)  RMSE      0.802   MSE      -0.797   kcal/mol
==========================================================================================

