1	2a tetracyanoquinone ... tweezer	2a_TCNA_tweezer	C1	-29.9	dispersion	neutral dispersion	2a	%molecule(1)	%molecule(2)
2	2b dicyanobenzene ... tweezer	2b_DCB_tweezer	C1	-20.5	dispersion	neutral dispersion	2b	%molecule(1)	%molecule(2)
3	3a TNF ... pincer	3a_TNF_pincer	C1	-24.3	dispersion	neutral dispersion	3a	%molecule(1)	%molecule(2)
4	3b NDB ... pincer	3b_NDB_pincer	C1	-20.4	dispersion	neutral dispersion	3b	%molecule(1)	%molecule(2)
5	4a fullerene C60 ... catcher	4a_C60_catcher	C1	-27.5	dispersion	neutral dispersion	4a	%molecule(1)	%molecule(2)
6	4b fullerene C70 ... catcher	4b_C70_catcher	C1	-28.7	dispersion	neutral dispersion	4b	%molecule(1)	%molecule(2)
7	5a glycine anhydride ... macrocyle	5a_GLH_mcyle	C1	-34.8	H-bond	neutral H-bond	5a	%molecule(1)	%molecule(2)
8	5b benzoquinone ... macrocyle	5b_BQ_mcyle	C1	-21.3	H-bond	neutral H-bond	5b	%molecule(1)	%molecule(2)
9	6a butylammonium ... cucurbit[6]uril	6a_BuNH4_CB6	C1	-77.4	charged	charged +1 cation	6a	%molecule(1)	%molecule(2)
10	6b propylammoniaum ... cucurbit[6]uril	6b_PrNH4_CB6	C1	-77	charged	charged +1 cation	6b	%molecule(1)	%molecule(2)
11	7a ferrocene ... cucurbit[7]uril	7a_FECP_CB7	C1	-131.5	charged	charged +2 cation	7a	%molecule(1)	%molecule(2)
12	7b hydroxyadamantane ... cucurbit[7]uril	7b_ADOH_CB7	C1	-22.6	H-bond	neutral H-bond	7b	%molecule(1)	%molecule(2)
