01	methane ... F2 0.80	methane-F2_0.80	C1	0.306	dispersion	fluorine	01_0.80
01	methane ... F2 0.85	methane-F2_0.85	C1	-0.237	dispersion	fluorine	01_0.85
01	methane ... F2 0.90	methane-F2_0.90	C1	-0.444	dispersion	fluorine	01_0.90
01	methane ... F2 0.95	methane-F2_0.95	C1	-0.487	dispersion	fluorine	01_0.95
01	methane ... F2 1.00	methane-F2_1.00	C1	-0.458	dispersion	fluorine	01_1.00
01	methane ... F2 1.05	methane-F2_1.05	C1	-0.4	dispersion	fluorine	01_1.05
01	methane ... F2 1.10	methane-F2_1.10	C1	-0.338	dispersion	fluorine	01_1.10
01	methane ... F2 1.25	methane-F2_1.25	C1	-0.187	dispersion	fluorine	01_1.25
01	methane ... F2 1.50	methane-F2_1.50	C1	-0.07	dispersion	fluorine	01_1.50
01	methane ... F2 2.00	methane-F2_2.00	C1	-0.014	dispersion	fluorine	01_2.00
02	methane ... Cl2 0.80	methane-Cl2_0.80	C1	1.804	dispersion	chlorine	02_0.80
02	methane ... Cl2 0.85	methane-Cl2_0.85	C1	-0.066	dispersion	chlorine	02_0.85
02	methane ... Cl2 0.90	methane-Cl2_0.90	C1	-0.841	dispersion	chlorine	02_0.90
02	methane ... Cl2 0.95	methane-Cl2_0.95	C1	-1.073	dispersion	chlorine	02_0.95
02	methane ... Cl2 1.00	methane-Cl2_1.00	C1	-1.055	dispersion	chlorine	02_1.00
02	methane ... Cl2 1.05	methane-Cl2_1.05	C1	-0.937	dispersion	chlorine	02_1.05
02	methane ... Cl2 1.10	methane-Cl2_1.10	C1	-0.792	dispersion	chlorine	02_1.10
02	methane ... Cl2 1.25	methane-Cl2_1.25	C1	-0.427	dispersion	chlorine	02_1.25
02	methane ... Cl2 1.50	methane-Cl2_1.50	C1	-0.151	dispersion	chlorine	02_1.50
02	methane ... Cl2 2.00	methane-Cl2_2.00	C1	-0.029	dispersion	chlorine	02_2.00
03	methane ... Br2 0.80	methane-Br2_0.80	C1	2.441	dispersion	bromine	03_0.80
03	methane ... Br2 0.85	methane-Br2_0.85	C1	0.087	dispersion	bromine	03_0.85
03	methane ... Br2 0.90	methane-Br2_0.90	C1	-0.927	dispersion	bromine	03_0.90
03	methane ... Br2 0.95	methane-Br2_0.95	C1	-1.263	dispersion	bromine	03_0.95
03	methane ... Br2 1.00	methane-Br2_1.00	C1	-1.276	dispersion	bromine	03_1.00
03	methane ... Br2 1.05	methane-Br2_1.05	C1	-1.152	dispersion	bromine	03_1.05
03	methane ... Br2 1.10	methane-Br2_1.10	C1	-0.984	dispersion	bromine	03_1.10
03	methane ... Br2 1.25	methane-Br2_1.25	C1	-0.541	dispersion	bromine	03_1.25
03	methane ... Br2 1.50	methane-Br2_1.50	C1	-0.193	dispersion	bromine	03_1.50
03	methane ... Br2 2.00	methane-Br2_2.00	C1	-0.037	dispersion	bromine	03_2.00
04	methane ... I2 0.80	methane-I2_0.80	C1	2.807	dispersion	iodine	04_0.80
04	methane ... I2 0.85	methane-I2_0.85	C1	0.222	dispersion	iodine	04_0.85
04	methane ... I2 0.90	methane-I2_0.90	C1	-0.908	dispersion	iodine	04_0.90
04	methane ... I2 0.95	methane-I2_0.95	C1	-1.295	dispersion	iodine	04_0.95
04	methane ... I2 1.00	methane-I2_1.00	C1	-1.324	dispersion	iodine	04_1.00
04	methane ... I2 1.05	methane-I2_1.05	C1	-1.201	dispersion	iodine	04_1.05
04	methane ... I2 1.10	methane-I2_1.10	C1	-1.028	dispersion	iodine	04_1.10
04	methane ... I2 1.25	methane-I2_1.25	C1	-0.563	dispersion	iodine	04_1.25
04	methane ... I2 1.50	methane-I2_1.50	C1	-0.199	dispersion	iodine	04_1.50
04	methane ... I2 2.00	methane-I2_2.00	C1	-0.037	dispersion	iodine	04_2.00
05	fluoromethane ... methane 0.80	fluoromethane-methane_0.80	C1	0.759	induction	fluorine	05_0.80
05	fluoromethane ... methane 0.85	fluoromethane-methane_0.85	C1	-0.287	induction	fluorine	05_0.85
05	fluoromethane ... methane 0.90	fluoromethane-methane_0.90	C1	-0.671	induction	fluorine	05_0.90
05	fluoromethane ... methane 0.95	fluoromethane-methane_0.95	C1	-0.755	induction	fluorine	05_0.95
05	fluoromethane ... methane 1.00	fluoromethane-methane_1.00	C1	-0.713	induction	fluorine	05_1.00
05	fluoromethane ... methane 1.05	fluoromethane-methane_1.05	C1	-0.625	induction	fluorine	05_1.05
05	fluoromethane ... methane 1.10	fluoromethane-methane_1.10	C1	-0.527	induction	fluorine	05_1.10
05	fluoromethane ... methane 1.25	fluoromethane-methane_1.25	C1	-0.293	induction	fluorine	05_1.25
05	fluoromethane ... methane 1.50	fluoromethane-methane_1.50	C1	-0.111	induction	fluorine	05_1.50
05	fluoromethane ... methane 2.00	fluoromethane-methane_2.00	C1	-0.023	induction	fluorine	05_2.00
06	chloromethane ... methane 0.80	chloromethane-methane_0.80	C1	1.698	induction	chlorine	06_0.80
06	chloromethane ... methane 0.85	chloromethane-methane_0.85	C1	-0.131	induction	chlorine	06_0.85
06	chloromethane ... methane 0.90	chloromethane-methane_0.90	C1	-0.809	induction	chlorine	06_0.90
06	chloromethane ... methane 0.95	chloromethane-methane_0.95	C1	-0.988	induction	chlorine	06_0.95
06	chloromethane ... methane 1.00	chloromethane-methane_1.00	C1	-0.959	induction	chlorine	06_1.00
06	chloromethane ... methane 1.05	chloromethane-methane_1.05	C1	-0.852	induction	chlorine	06_1.05
06	chloromethane ... methane 1.10	chloromethane-methane_1.10	C1	-0.726	induction	chlorine	06_1.10
06	chloromethane ... methane 1.25	chloromethane-methane_1.25	C1	-0.411	induction	chlorine	06_1.25
06	chloromethane ... methane 1.50	chloromethane-methane_1.50	C1	-0.16	induction	chlorine	06_1.50
06	chloromethane ... methane 2.00	chloromethane-methane_2.00	C1	-0.035	induction	chlorine	06_2.00
07	trifluoromethane ... methane 0.80	trifluoromethane-methane_0.80	C1	0.33	induction	bromine	07_0.80
07	trifluoromethane ... methane 0.85	trifluoromethane-methane_0.85	C1	-0.413	induction	bromine	07_0.85
07	trifluoromethane ... methane 0.90	trifluoromethane-methane_0.90	C1	-0.657	induction	bromine	07_0.90
07	trifluoromethane ... methane 0.95	trifluoromethane-methane_0.95	C1	-0.677	induction	bromine	07_0.95
07	trifluoromethane ... methane 1.00	trifluoromethane-methane_1.00	C1	-0.608	induction	bromine	07_1.00
07	trifluoromethane ... methane 1.05	trifluoromethane-methane_1.05	C1	-0.512	induction	bromine	07_1.05
07	trifluoromethane ... methane 1.10	trifluoromethane-methane_1.10	C1	-0.418	induction	bromine	07_1.10
07	trifluoromethane ... methane 1.25	trifluoromethane-methane_1.25	C1	-0.213	induction	bromine	07_1.25
07	trifluoromethane ... methane 1.50	trifluoromethane-methane_1.50	C1	-0.071	induction	bromine	07_1.50
07	trifluoromethane ... methane 2.00	trifluoromethane-methane_2.00	C1	-0.012	induction	bromine	07_2.00
08	trichloromethane ... methane 0.80	trichloromethane-methane_0.80	C1	1.629	induction	iodine	08_0.80
08	trichloromethane ... methane 0.85	trichloromethane-methane_0.85	C1	-0.207	induction	iodine	08_0.85
08	trichloromethane ... methane 0.90	trichloromethane-methane_0.90	C1	-0.949	induction	iodine	08_0.90
08	trichloromethane ... methane 0.95	trichloromethane-methane_0.95	C1	-1.156	induction	iodine	08_0.95
08	trichloromethane ... methane 1.00	trichloromethane-methane_1.00	C1	-1.117	induction	iodine	08_1.00
08	trichloromethane ... methane 1.05	trichloromethane-methane_1.05	C1	-0.983	induction	iodine	08_1.05
08	trichloromethane ... methane 1.10	trichloromethane-methane_1.10	C1	-0.824	induction	iodine	08_1.10
08	trichloromethane ... methane 1.25	trichloromethane-methane_1.25	C1	-0.436	induction	iodine	08_1.25
08	trichloromethane ... methane 1.50	trichloromethane-methane_1.50	C1	-0.149	induction	iodine	08_1.50
08	trichloromethane ... methane 2.00	trichloromethane-methane_2.00	C1	-0.025	induction	iodine	08_2.00
09	fluoromethane  dimer 0.80	fluoromethane-fluoromethane_0.80	C1	0.675	dipole_dipole	fluorine	09_0.80
09	fluoromethane  dimer 0.85	fluoromethane-fluoromethane_0.85	C1	-0.849	dipole_dipole	fluorine	09_0.85
09	fluoromethane  dimer 0.90	fluoromethane-fluoromethane_0.90	C1	-1.461	dipole_dipole	fluorine	09_0.90
09	fluoromethane  dimer 0.95	fluoromethane-fluoromethane_0.95	C1	-1.628	dipole_dipole	fluorine	09_0.95
09	fluoromethane  dimer 1.00	fluoromethane-fluoromethane_1.00	C1	-1.59	dipole_dipole	fluorine	09_1.00
09	fluoromethane  dimer 1.05	fluoromethane-fluoromethane_1.05	C1	-1.469	dipole_dipole	fluorine	09_1.05
09	fluoromethane  dimer 1.10	fluoromethane-fluoromethane_1.10	C1	-1.322	dipole_dipole	fluorine	09_1.10
09	fluoromethane  dimer 1.25	fluoromethane-fluoromethane_1.25	C1	-0.93	dipole_dipole	fluorine	09_1.25
09	fluoromethane  dimer 1.50	fluoromethane-fluoromethane_1.50	C1	-0.55	dipole_dipole	fluorine	09_1.50
09	fluoromethane  dimer 2.00	fluoromethane-fluoromethane_2.00	C1	-0.256	dipole_dipole	fluorine	09_2.00
10	chloromethane  dimer 0.80	chloromethane-chloromethane_0.80	C1	1.215	dipole_dipole	chlorine	10_0.80
10	chloromethane  dimer 0.85	chloromethane-chloromethane_0.85	C1	-0.445	dipole_dipole	chlorine	10_0.85
10	chloromethane  dimer 0.90	chloromethane-chloromethane_0.90	C1	-1.13	dipole_dipole	chlorine	10_0.90
10	chloromethane  dimer 0.95	chloromethane-chloromethane_0.95	C1	-1.332	dipole_dipole	chlorine	10_0.95
10	chloromethane  dimer 1.00	chloromethane-chloromethane_1.00	C1	-1.31	dipole_dipole	chlorine	10_1.00
10	chloromethane  dimer 1.05	chloromethane-chloromethane_1.05	C1	-1.196	dipole_dipole	chlorine	10_1.05
10	chloromethane  dimer 1.10	chloromethane-chloromethane_1.10	C1	-1.056	dipole_dipole	chlorine	10_1.10
10	chloromethane  dimer 1.25	chloromethane-chloromethane_1.25	C1	-0.69	dipole_dipole	chlorine	10_1.25
10	chloromethane  dimer 1.50	chloromethane-chloromethane_1.50	C1	-0.374	dipole_dipole	chlorine	10_1.50
10	chloromethane  dimer 2.00	chloromethane-chloromethane_2.00	C1	-0.166	dipole_dipole	chlorine	10_2.00
11	F3ben ... ben 0.80	benF3-ben_0.80	C1	8.633	stack	fluorine	11_0.80
11	F3ben ... ben 0.85	benF3-ben_0.85	C1	1.517	stack	fluorine	11_0.85
11	F3ben ... ben 0.90	benF3-ben_0.90	C1	-2.199	stack	fluorine	11_0.90
11	F3ben ... ben 0.95	benF3-ben_0.95	C1	-3.905	stack	fluorine	11_0.95
11	F3ben ... ben 1.00	benF3-ben_1.00	C1	-4.47	stack	fluorine	11_1.00
11	F3ben ... ben 1.05	benF3-ben_1.05	C1	-4.419	stack	fluorine	11_1.05
11	F3ben ... ben 1.10	benF3-ben_1.10	C1	-4.066	stack	fluorine	11_1.10
11	F3ben ... ben 1.25	benF3-ben_1.25	C1	-2.624	stack	fluorine	11_1.25
11	F3ben ... ben 1.50	benF3-ben_1.50	C1	-1.08	stack	fluorine	11_1.50
11	F3ben ... ben 2.00	benF3-ben_2.00	C1	-0.221	stack	fluorine	11_2.00
12	F6ben ... ben 0.80	benF6-ben_0.80	C1	11.949	stack	fluorine	12_0.80
12	F6ben ... ben 0.85	benF6-ben_0.85	C1	1.711	stack	fluorine	12_0.85
12	F6ben ... ben 0.90	benF6-ben_0.90	C1	-3.399	stack	fluorine	12_0.90
12	F6ben ... ben 0.95	benF6-ben_0.95	C1	-5.605	stack	fluorine	12_0.95
12	F6ben ... ben 1.00	benF6-ben_1.00	C1	-6.234	stack	fluorine	12_1.00
12	F6ben ... ben 1.05	benF6-ben_1.05	C1	-6.056	stack	fluorine	12_1.05
12	F6ben ... ben 1.10	benF6-ben_1.10	C1	-5.51	stack	fluorine	12_1.10
12	F6ben ... ben 1.25	benF6-ben_1.25	C1	-3.529	stack	fluorine	12_1.25
12	F6ben ... ben 1.50	benF6-ben_1.50	C1	-1.518	stack	fluorine	12_1.50
12	F6ben ... ben 2.00	benF6-ben_2.00	C1	-0.37	stack	fluorine	12_2.00
13	chloromethane ... fmdh 0.80	chloromethane-formaldehyde_0.80	C1	3.054	X-bond	chlorine	13_0.80
13	chloromethane ... fmdh 0.85	chloromethane-formaldehyde_0.85	C1	0.171	X-bond	chlorine	13_0.85
13	chloromethane ... fmdh 0.90	chloromethane-formaldehyde_0.90	C1	-0.88	X-bond	chlorine	13_0.90
13	chloromethane ... fmdh 0.95	chloromethane-formaldehyde_0.95	C1	-1.162	X-bond	chlorine	13_0.95
13	chloromethane ... fmdh 1.00	chloromethane-formaldehyde_1.00	C1	-1.132	X-bond	chlorine	13_1.00
13	chloromethane ... fmdh 1.05	chloromethane-formaldehyde_1.05	C1	-0.991	X-bond	chlorine	13_1.05
13	chloromethane ... fmdh 1.10	chloromethane-formaldehyde_1.10	C1	-0.823	X-bond	chlorine	13_1.10
13	chloromethane ... fmdh 1.25	chloromethane-formaldehyde_1.25	C1	-0.419	X-bond	chlorine	13_1.25
13	chloromethane ... fmdh 1.50	chloromethane-formaldehyde_1.50	C1	-0.125	X-bond	chlorine	13_1.50
13	chloromethane ... fmdh 2.00	chloromethane-formaldehyde_2.00	C1	-0.006	X-bond	chlorine	13_2.00
14	bromomethane ... fmdh 0.80	bromomethane-formaldehyde_0.80	C1	3.464	X-bond	bromine	14_0.80
14	bromomethane ... fmdh 0.85	bromomethane-formaldehyde_0.85	C1	0.465	X-bond	bromine	14_0.85
14	bromomethane ... fmdh 0.90	bromomethane-formaldehyde_0.90	C1	-0.991	X-bond	bromine	14_0.90
14	bromomethane ... fmdh 0.95	bromomethane-formaldehyde_0.95	C1	-1.642	X-bond	bromine	14_0.95
14	bromomethane ... fmdh 1.00	bromomethane-formaldehyde_1.00	C1	-1.695	X-bond	bromine	14_1.00
14	bromomethane ... fmdh 1.05	bromomethane-formaldehyde_1.05	C1	-1.499	X-bond	bromine	14_1.05
14	bromomethane ... fmdh 1.10	bromomethane-formaldehyde_1.10	C1	-1.24	X-bond	bromine	14_1.10
14	bromomethane ... fmdh 1.25	bromomethane-formaldehyde_1.25	C1	-0.608	X-bond	bromine	14_1.25
14	bromomethane ... fmdh 1.50	bromomethane-formaldehyde_1.50	C1	-0.165	X-bond	bromine	14_1.50
14	bromomethane ... fmdh 2.00	bromomethane-formaldehyde_2.00	C1	0	X-bond	bromine	14_2.00
15	iodomethane ... fmdh 0.80	iodomethane-formaldehyde_0.80	C1	2.526	X-bond	iodine	15_0.80
15	iodomethane ... fmdh 0.85	iodomethane-formaldehyde_0.85	C1	-0.441	X-bond	iodine	15_0.85
15	iodomethane ... fmdh 0.90	iodomethane-formaldehyde_0.90	C1	-1.817	X-bond	iodine	15_0.90
15	iodomethane ... fmdh 0.95	iodomethane-formaldehyde_0.95	C1	-2.311	X-bond	iodine	15_0.95
15	iodomethane ... fmdh 1.00	iodomethane-formaldehyde_1.00	C1	-2.342	X-bond	iodine	15_1.00
15	iodomethane ... fmdh 1.05	iodomethane-formaldehyde_1.05	C1	-2.151	X-bond	iodine	15_1.05
15	iodomethane ... fmdh 1.10	iodomethane-formaldehyde_1.10	C1	-1.875	X-bond	iodine	15_1.10
15	iodomethane ... fmdh 1.25	iodomethane-formaldehyde_1.25	C1	-1.073	X-bond	iodine	15_1.25
15	iodomethane ... fmdh 1.50	iodomethane-formaldehyde_1.50	C1	-0.328	X-bond	iodine	15_1.50
15	iodomethane ... fmdh 2.00	iodomethane-formaldehyde_2.00	C1	-0.029	X-bond	iodine	15_2.00
16	F3chloromethane ... fmdh 0.80	F3chloromethane-formaldehyde_0.80	C1	1.19	X-bond	chlorine	16_0.80
16	F3chloromethane ... fmdh 0.85	F3chloromethane-formaldehyde_0.85	C1	-0.979	X-bond	chlorine	16_0.85
16	F3chloromethane ... fmdh 0.90	F3chloromethane-formaldehyde_0.90	C1	-1.938	X-bond	chlorine	16_0.90
16	F3chloromethane ... fmdh 0.95	F3chloromethane-formaldehyde_0.95	C1	-2.238	X-bond	chlorine	16_0.95
16	F3chloromethane ... fmdh 1.00	F3chloromethane-formaldehyde_1.00	C1	-2.2	X-bond	chlorine	16_1.00
16	F3chloromethane ... fmdh 1.05	F3chloromethane-formaldehyde_1.05	C1	-2.009	X-bond	chlorine	16_1.05
16	F3chloromethane ... fmdh 1.10	F3chloromethane-formaldehyde_1.10	C1	-1.763	X-bond	chlorine	16_1.10
16	F3chloromethane ... fmdh 1.25	F3chloromethane-formaldehyde_1.25	C1	-1.083	X-bond	chlorine	16_1.25
16	F3chloromethane ... fmdh 1.50	F3chloromethane-formaldehyde_1.50	C1	-0.447	X-bond	chlorine	16_1.50
16	F3chloromethane ... fmdh 2.00	F3chloromethane-formaldehyde_2.00	C1	-0.116	X-bond	chlorine	16_2.00
17	F3bromomethane ... fmdh 0.80	F3bromomethane-formaldehyde_0.80	C1	1.44	X-bond	bromine	17_0.80
17	F3bromomethane ... fmdh 0.85	F3bromomethane-formaldehyde_0.85	C1	-1.357	X-bond	bromine	17_0.85
17	F3bromomethane ... fmdh 0.90	F3bromomethane-formaldehyde_0.90	C1	-2.636	X-bond	bromine	17_0.90
17	F3bromomethane ... fmdh 0.95	F3bromomethane-formaldehyde_0.95	C1	-3.065	X-bond	bromine	17_0.95
17	F3bromomethane ... fmdh 1.00	F3bromomethane-formaldehyde_1.00	C1	-3.046	X-bond	bromine	17_1.00
17	F3bromomethane ... fmdh 1.05	F3bromomethane-formaldehyde_1.05	C1	-2.812	X-bond	bromine	17_1.05
17	F3bromomethane ... fmdh 1.10	F3bromomethane-formaldehyde_1.10	C1	-2.495	X-bond	bromine	17_1.10
17	F3bromomethane ... fmdh 1.25	F3bromomethane-formaldehyde_1.25	C1	-1.576	X-bond	bromine	17_1.25
17	F3bromomethane ... fmdh 1.50	F3bromomethane-formaldehyde_1.50	C1	-0.71	X-bond	bromine	17_1.50
17	F3bromomethane ... fmdh 2.00	F3bromomethane-formaldehyde_2.00	C1	-0.203	X-bond	bromine	17_2.00
18	F3iodomethane ... fmdh 0.80	F3iodomethane-formaldehyde_0.80	C1	1.433	X-bond	iodine	18_0.80
18	F3iodomethane ... fmdh 0.85	F3iodomethane-formaldehyde_0.85	C1	-1.932	X-bond	iodine	18_0.85
18	F3iodomethane ... fmdh 0.90	F3iodomethane-formaldehyde_0.90	C1	-3.484	X-bond	iodine	18_0.90
18	F3iodomethane ... fmdh 0.95	F3iodomethane-formaldehyde_0.95	C1	-4.011	X-bond	iodine	18_0.95
18	F3iodomethane ... fmdh 1.00	F3iodomethane-formaldehyde_1.00	C1	-3.988	X-bond	iodine	18_1.00
18	F3iodomethane ... fmdh 1.05	F3iodomethane-formaldehyde_1.05	C1	-3.694	X-bond	iodine	18_1.05
18	F3iodomethane ... fmdh 1.10	F3iodomethane-formaldehyde_1.10	C1	-3.292	X-bond	iodine	18_1.10
18	F3iodomethane ... fmdh 1.25	F3iodomethane-formaldehyde_1.25	C1	-2.107	X-bond	iodine	18_1.25
18	F3iodomethane ... fmdh 1.50	F3iodomethane-formaldehyde_1.50	C1	-0.967	X-bond	iodine	18_1.50
18	F3iodomethane ... fmdh 2.00	F3iodomethane-formaldehyde_2.00	C1	-0.285	X-bond	iodine	18_2.00
19	benCl ... acetone 0.80	benCl-acetone_0.80	C1	0.902	X-bond	chlorine	19_0.80
19	benCl ... acetone 0.85	benCl-acetone_0.85	C1	-0.625	X-bond	chlorine	19_0.85
19	benCl ... acetone 0.90	benCl-acetone_0.90	C1	-1.29	X-bond	chlorine	19_0.90
19	benCl ... acetone 0.95	benCl-acetone_0.95	C1	-1.487	X-bond	chlorine	19_0.95
19	benCl ... acetone 1.00	benCl-acetone_1.00	C1	-1.448	X-bond	chlorine	19_1.00
19	benCl ... acetone 1.05	benCl-acetone_1.05	C1	-1.301	X-bond	chlorine	19_1.05
19	benCl ... acetone 1.10	benCl-acetone_1.10	C1	-1.115	X-bond	chlorine	19_1.10
19	benCl ... acetone 1.25	benCl-acetone_1.25	C1	-0.576	X-bond	chlorine	19_1.25
19	benCl ... acetone 1.50	benCl-acetone_1.50	C1	-0.113	X-bond	chlorine	19_1.50
19	benCl ... acetone 2.00	benCl-acetone_2.00	C1	0.032	X-bond	chlorine	19_2.00
20	benBr ... acetone 0.80	benBr-acetone_0.80	C1	1.7	X-bond	bromine	20_0.80
20	benBr ... acetone 0.85	benBr-acetone_0.85	C1	-0.779	X-bond	bromine	20_0.85
20	benBr ... acetone 0.90	benBr-acetone_0.90	C1	-1.948	X-bond	bromine	20_0.90
20	benBr ... acetone 0.95	benBr-acetone_0.95	C1	-2.374	X-bond	bromine	20_0.95
20	benBr ... acetone 1.00	benBr-acetone_1.00	C1	-2.399	X-bond	bromine	20_1.00
20	benBr ... acetone 1.05	benBr-acetone_1.05	C1	-2.225	X-bond	bromine	20_1.05
20	benBr ... acetone 1.10	benBr-acetone_1.10	C1	-1.967	X-bond	bromine	20_1.10
20	benBr ... acetone 1.25	benBr-acetone_1.25	C1	-1.183	X-bond	bromine	20_1.25
20	benBr ... acetone 1.50	benBr-acetone_1.50	C1	-0.41	X-bond	bromine	20_1.50
20	benBr ... acetone 2.00	benBr-acetone_2.00	C1	-0.018	X-bond	bromine	20_2.00
21	benI ... acetone 0.80	benI-acetone_0.80	C1	1.578	X-bond	iodine	21_0.80
21	benI ... acetone 0.85	benI-acetone_0.85	C1	-1.444	X-bond	iodine	21_0.85
21	benI ... acetone 0.90	benI-acetone_0.90	C1	-2.872	X-bond	iodine	21_0.90
21	benI ... acetone 0.95	benI-acetone_0.95	C1	-3.381	X-bond	iodine	21_0.95
21	benI ... acetone 1.00	benI-acetone_1.00	C1	-3.387	X-bond	iodine	21_1.00
21	benI ... acetone 1.05	benI-acetone_1.05	C1	-3.139	X-bond	iodine	21_1.05
21	benI ... acetone 1.10	benI-acetone_1.10	C1	-2.786	X-bond	iodine	21_1.10
21	benI ... acetone 1.25	benI-acetone_1.25	C1	-1.716	X-bond	iodine	21_1.25
21	benI ... acetone 1.50	benI-acetone_1.50	C1	-0.676	X-bond	iodine	21_1.50
21	benI ... acetone 2.00	benI-acetone_2.00	C1	-0.104	X-bond	iodine	21_2.00
22	benCl ... Nm3 0.80	benCl-Nm3_0.80	C1	1.671	X-bond	chlorine	22_0.80
22	benCl ... Nm3 0.85	benCl-Nm3_0.85	C1	-0.604	X-bond	chlorine	22_0.85
22	benCl ... Nm3 0.90	benCl-Nm3_0.90	C1	-1.682	X-bond	chlorine	22_0.90
22	benCl ... Nm3 0.95	benCl-Nm3_0.95	C1	-2.073	X-bond	chlorine	22_0.95
22	benCl ... Nm3 1.00	benCl-Nm3_1.00	C1	-2.092	X-bond	chlorine	22_1.00
22	benCl ... Nm3 1.05	benCl-Nm3_1.05	C1	-1.927	X-bond	chlorine	22_1.05
22	benCl ... Nm3 1.10	benCl-Nm3_1.10	C1	-1.686	X-bond	chlorine	22_1.10
22	benCl ... Nm3 1.25	benCl-Nm3_1.25	C1	-0.97	X-bond	chlorine	22_1.25
22	benCl ... Nm3 1.50	benCl-Nm3_1.50	C1	-0.312	X-bond	chlorine	22_1.50
22	benCl ... Nm3 2.00	benCl-Nm3_2.00	C1	-0.005	X-bond	chlorine	22_2.00
23	benBr ... Nm3 0.80	benBr-Nm3_0.80	C1	2.786	X-bond	bromine	23_0.80
23	benBr ... Nm3 0.85	benBr-Nm3_0.85	C1	-0.958	X-bond	bromine	23_0.85
23	benBr ... Nm3 0.90	benBr-Nm3_0.90	C1	-2.84	X-bond	bromine	23_0.90
23	benBr ... Nm3 0.95	benBr-Nm3_0.95	C1	-3.61	X-bond	bromine	23_0.95
23	benBr ... Nm3 1.00	benBr-Nm3_1.00	C1	-3.748	X-bond	bromine	23_1.00
23	benBr ... Nm3 1.05	benBr-Nm3_1.05	C1	-3.549	X-bond	bromine	23_1.05
23	benBr ... Nm3 1.10	benBr-Nm3_1.10	C1	-3.194	X-bond	bromine	23_1.10
23	benBr ... Nm3 1.25	benBr-Nm3_1.25	C1	-2.005	X-bond	bromine	23_1.25
23	benBr ... Nm3 1.50	benBr-Nm3_1.50	C1	-0.782	X-bond	bromine	23_1.50
23	benBr ... Nm3 2.00	benBr-Nm3_2.00	C1	-0.112	X-bond	bromine	23_2.00
24	benI ... Nm3 0.80	benI-Nm3_0.80	C1	3.632	X-bond	iodine	24_0.80
24	benI ... Nm3 0.85	benI-Nm3_0.85	C1	-1.702	X-bond	iodine	24_0.85
24	benI ... Nm3 0.90	benI-Nm3_0.90	C1	-4.394	X-bond	iodine	24_0.90
24	benI ... Nm3 0.95	benI-Nm3_0.95	C1	-5.515	X-bond	iodine	24_0.95
24	benI ... Nm3 1.00	benI-Nm3_1.00	C1	-5.732	X-bond	iodine	24_1.00
24	benI ... Nm3 1.05	benI-Nm3_1.05	C1	-5.461	X-bond	iodine	24_1.05
24	benI ... Nm3 1.10	benI-Nm3_1.10	C1	-4.955	X-bond	iodine	24_1.10
24	benI ... Nm3 1.25	benI-Nm3_1.25	C1	-3.205	X-bond	iodine	24_1.25
24	benI ... Nm3 1.50	benI-Nm3_1.50	C1	-1.329	X-bond	iodine	24_1.50
24	benI ... Nm3 2.00	benI-Nm3_2.00	C1	-0.242	X-bond	iodine	24_2.00
25	benBr ... mSH 0.80	benBr-mSH_0.80	C1	9.335	X-bond	bromine	25_0.80
25	benBr ... mSH 0.85	benBr-mSH_0.85	C1	1.378	X-bond	bromine	25_0.85
25	benBr ... mSH 0.90	benBr-mSH_0.90	C1	-1.435	X-bond	bromine	25_0.90
25	benBr ... mSH 0.95	benBr-mSH_0.95	C1	-2.254	X-bond	bromine	25_0.95
25	benBr ... mSH 1.00	benBr-mSH_1.00	C1	-2.292	X-bond	bromine	25_1.00
25	benBr ... mSH 1.05	benBr-mSH_1.05	C1	-2.048	X-bond	bromine	25_1.05
25	benBr ... mSH 1.10	benBr-mSH_1.10	C1	-1.731	X-bond	bromine	25_1.10
25	benBr ... mSH 1.25	benBr-mSH_1.25	C1	-0.933	X-bond	bromine	25_1.25
25	benBr ... mSH 1.50	benBr-mSH_1.50	C1	-0.333	X-bond	bromine	25_1.50
25	benBr ... mSH 2.00	benBr-mSH_2.00	C1	-0.063	X-bond	bromine	25_2.00
26	benI ... mSH 0.80	benI-mSH_0.80	C1	11.716	X-bond	iodine	26_0.80
26	benI ... mSH 0.85	benI-mSH_0.85	C1	3.641	X-bond	iodine	26_0.85
26	benI ... mSH 0.90	benI-mSH_0.90	C1	-1.296	X-bond	iodine	26_0.90
26	benI ... mSH 0.95	benI-mSH_0.95	C1	-2.85	X-bond	iodine	26_0.95
26	benI ... mSH 1.00	benI-mSH_1.00	C1	-3.062	X-bond	iodine	26_1.00
26	benI ... mSH 1.05	benI-mSH_1.05	C1	-2.777	X-bond	iodine	26_1.05
26	benI ... mSH 1.10	benI-mSH_1.10	C1	-2.35	X-bond	iodine	26_1.10
26	benI ... mSH 1.25	benI-mSH_1.25	C1	-1.241	X-bond	iodine	26_1.25
26	benI ... mSH 1.50	benI-mSH_1.50	C1	-0.422	X-bond	iodine	26_1.50
26	benI ... mSH 2.00	benI-mSH_2.00	C1	-0.074	X-bond	iodine	26_2.00
27	CH3Br ... ben 0.80	CH3Br-ben_0.80	C1	4.271	X-pi	bromine	27_0.80
27	CH3Br ... ben 0.85	CH3Br-ben_0.85	C1	0.716	X-pi	bromine	27_0.85
27	CH3Br ... ben 0.90	CH3Br-ben_0.90	C1	-1.007	X-pi	bromine	27_0.90
27	CH3Br ... ben 0.95	CH3Br-ben_0.95	C1	-1.704	X-pi	bromine	27_0.95
27	CH3Br ... ben 1.00	CH3Br-ben_1.00	C1	-1.858	X-pi	bromine	27_1.00
27	CH3Br ... ben 1.05	CH3Br-ben_1.05	C1	-1.749	X-pi	bromine	27_1.05
27	CH3Br ... ben 1.10	CH3Br-ben_1.10	C1	-1.531	X-pi	bromine	27_1.10
27	CH3Br ... ben 1.25	CH3Br-ben_1.25	C1	-0.849	X-pi	bromine	27_1.25
27	CH3Br ... ben 1.50	CH3Br-ben_1.50	C1	-0.254	X-pi	bromine	27_1.50
27	CH3Br ... ben 2.00	CH3Br-ben_2.00	C1	-0.002	X-pi	bromine	27_2.00
28	CH3I ... ben 0.80	CH3I-ben_0.80	C1	6.817	X-pi	iodine	28_0.80
28	CH3I ... ben 0.85	CH3I-ben_0.85	C1	1.637	X-pi	iodine	28_0.85
28	CH3I ... ben 0.90	CH3I-ben_0.90	C1	-0.999	X-pi	iodine	28_0.90
28	CH3I ... ben 0.95	CH3I-ben_0.95	C1	-2.163	X-pi	iodine	28_0.95
28	CH3I ... ben 1.00	CH3I-ben_1.00	C1	-2.518	X-pi	iodine	28_1.00
28	CH3I ... ben 1.05	CH3I-ben_1.05	C1	-2.46	X-pi	iodine	28_1.05
28	CH3I ... ben 1.10	CH3I-ben_1.10	C1	-2.216	X-pi	iodine	28_1.10
28	CH3I ... ben 1.25	CH3I-ben_1.25	C1	-1.319	X-pi	iodine	28_1.25
28	CH3I ... ben 1.50	CH3I-ben_1.50	C1	-0.463	X-pi	iodine	28_1.50
28	CH3I ... ben 2.00	CH3I-ben_2.00	C1	-0.056	X-pi	iodine	28_2.00
29	CF3Br ... ben 0.80	CF3Br-ben_0.80	C1	3.942	X-pi	bromine	29_0.80
29	CF3Br ... ben 0.85	CF3Br-ben_0.85	C1	-0.206	X-pi	bromine	29_0.85
29	CF3Br ... ben 0.90	CF3Br-ben_0.90	C1	-2.22	X-pi	bromine	29_0.90
29	CF3Br ... ben 0.95	CF3Br-ben_0.95	C1	-3.018	X-pi	bromine	29_0.95
29	CF3Br ... ben 1.00	CF3Br-ben_1.00	C1	-3.163	X-pi	bromine	29_1.00
29	CF3Br ... ben 1.05	CF3Br-ben_1.05	C1	-2.984	X-pi	bromine	29_1.05
29	CF3Br ... ben 1.10	CF3Br-ben_1.10	C1	-2.669	X-pi	bromine	29_1.10
29	CF3Br ... ben 1.25	CF3Br-ben_1.25	C1	-1.677	X-pi	bromine	29_1.25
29	CF3Br ... ben 1.50	CF3Br-ben_1.50	C1	-0.73	X-pi	bromine	29_1.50
29	CF3Br ... ben 2.00	CF3Br-ben_2.00	C1	-0.188	X-pi	bromine	29_2.00
30	CF3I ... ben 0.80	CF3I-ben_0.80	C1	6.544	X-pi	iodine	30_0.80
30	CF3I ... ben 0.85	CF3I-ben_0.85	C1	0.683	X-pi	iodine	30_0.85
30	CF3I ... ben 0.90	CF3I-ben_0.90	C1	-2.305	X-pi	iodine	30_0.90
30	CF3I ... ben 0.95	CF3I-ben_0.95	C1	-3.607	X-pi	iodine	30_0.95
30	CF3I ... ben 1.00	CF3I-ben_1.00	C1	-3.97	X-pi	iodine	30_1.00
30	CF3I ... ben 1.05	CF3I-ben_1.05	C1	-3.844	X-pi	iodine	30_1.05
30	CF3I ... ben 1.10	CF3I-ben_1.10	C1	-3.494	X-pi	iodine	30_1.10
30	CF3I ... ben 1.25	CF3I-ben_1.25	C1	-2.246	X-pi	iodine	30_1.25
30	CF3I ... ben 1.50	CF3I-ben_1.50	C1	-0.984	X-pi	iodine	30_1.50
30	CF3I ... ben 2.00	CF3I-ben_2.00	C1	-0.254	X-pi	iodine	30_2.00
31	trifluorometOH ... wat 0.80	trifluorometOH-wat_0.80	C1	-4.935	H-bond	(O-O),fluorine	31_0.80
31	trifluorometOH ... wat 0.85	trifluorometOH-wat_0.85	C1	-7.456	H-bond	(O-O),fluorine	31_0.85
31	trifluorometOH ... wat 0.90	trifluorometOH-wat_0.90	C1	-8.849	H-bond	(O-O),fluorine	31_0.90
31	trifluorometOH ... wat 0.95	trifluorometOH-wat_0.95	C1	-9.477	H-bond	(O-O),fluorine	31_0.95
31	trifluorometOH ... wat 1.00	trifluorometOH-wat_1.00	C1	-9.598	H-bond	(O-O),fluorine	31_1.00
31	trifluorometOH ... wat 1.05	trifluorometOH-wat_1.05	C1	-9.392	H-bond	(O-O),fluorine	31_1.05
31	trifluorometOH ... wat 1.10	trifluorometOH-wat_1.10	C1	-8.986	H-bond	(O-O),fluorine	31_1.10
31	trifluorometOH ... wat 1.25	trifluorometOH-wat_1.25	C1	-7.3	H-bond	(O-O),fluorine	31_1.25
31	trifluorometOH ... wat 1.50	trifluorometOH-wat_1.50	C1	-4.708	H-bond	(O-O),fluorine	31_1.50
31	trifluorometOH ... wat 2.00	trifluorometOH-wat_2.00	C1	-2.031	H-bond	(O-O),fluorine	31_2.00
32	trichlorometOH ... wat 0.80	trichlorometOH-wat_0.80	C1	-5.404	H-bond	(O-O),chlorine	32_0.80
32	trichlorometOH ... wat 0.85	trichlorometOH-wat_0.85	C1	-8.056	H-bond	(O-O),chlorine	32_0.85
32	trichlorometOH ... wat 0.90	trichlorometOH-wat_0.90	C1	-9.531	H-bond	(O-O),chlorine	32_0.90
32	trichlorometOH ... wat 0.95	trichlorometOH-wat_0.95	C1	-10.207	H-bond	(O-O),chlorine	32_0.95
32	trichlorometOH ... wat 1.00	trichlorometOH-wat_1.00	C1	-10.346	H-bond	(O-O),chlorine	32_1.00
32	trichlorometOH ... wat 1.05	trichlorometOH-wat_1.05	C1	-10.137	H-bond	(O-O),chlorine	32_1.05
32	trichlorometOH ... wat 1.10	trichlorometOH-wat_1.10	C1	-8.429	H-bond	(O-O),chlorine	32_1.10
32	trichlorometOH ... wat 1.25	trichlorometOH-wat_1.25	C1	-7.896	H-bond	(O-O),chlorine	32_1.25
32	trichlorometOH ... wat 1.50	trichlorometOH-wat_1.50	C1	-5.047	H-bond	(O-O),chlorine	32_1.50
32	trichlorometOH ... wat 2.00	trichlorometOH-wat_2.00	C1	-2.062	H-bond	(O-O),chlorine	32_2.00
33	HF ... methanol 0.80	HF-mOH_0.80	C1	-5.241	H-bond	(X-O),fluorine	33_0.80
33	HF ... methanol 0.85	HF-mOH_0.85	C1	-7.644	H-bond	(X-O),fluorine	33_0.85
33	HF ... methanol 0.90	HF-mOH_0.90	C1	-8.922	H-bond	(X-O),fluorine	33_0.90
33	HF ... methanol 0.95	HF-mOH_0.95	C1	-9.453	H-bond	(X-O),fluorine	33_0.95
33	HF ... methanol 1.00	HF-mOH_1.00	C1	-9.498	H-bond	(X-O),fluorine	33_1.00
33	HF ... methanol 1.05	HF-mOH_1.05	C1	-9.237	H-bond	(X-O),fluorine	33_1.05
33	HF ... methanol 1.10	HF-mOH_1.10	C1	-8.794	H-bond	(X-O),fluorine	33_1.10
33	HF ... methanol 1.25	HF-mOH_1.25	C1	-7.072	H-bond	(X-O),fluorine	33_1.25
33	HF ... methanol 1.50	HF-mOH_1.50	C1	-4.535	H-bond	(X-O),fluorine	33_1.50
33	HF ... methanol 2.00	HF-mOH_2.00	C1	-1.971	H-bond	(X-O),fluorine	33_2.00
37	HF ... methylamine 0.80	HF-mNH2_0.80	C1	-9.096	H-bond	(X-O),chlorine	34_0.80
37	HF ... methylamine 0.85	HF-mNH2_0.85	C1	-11.969	H-bond	(X-O),chlorine	34_0.85
37	HF ... methylamine 0.90	HF-mNH2_0.90	C1	-13.501	H-bond	(X-O),chlorine	34_0.90
37	HF ... methylamine 0.95	HF-mNH2_0.95	C1	-14.123	H-bond	(X-O),chlorine	34_0.95
37	HF ... methylamine 1.00	HF-mNH2_1.00	C1	-14.138	H-bond	(X-O),chlorine	34_1.00
37	HF ... methylamine 1.05	HF-mNH2_1.05	C1	-13.756	H-bond	(X-O),chlorine	34_1.05
37	HF ... methylamine 1.10	HF-mNH2_1.10	C1	-13.128	H-bond	(X-O),chlorine	34_1.10
37	HF ... methylamine 1.25	HF-mNH2_1.25	C1	-10.657	H-bond	(X-O),chlorine	34_1.25
37	HF ... methylamine 1.50	HF-mNH2_1.50	C1	-6.843	H-bond	(X-O),chlorine	34_1.50
37	HF ... methylamine 2.00	HF-mNH2_2.00	C1	-2.805	H-bond	(X-O),chlorine	34_2.00
38	HCl ... methylamine 0.80	HCl-mNH2_0.80	C1	-6.674	H-bond	(X-O),bromine	35_0.80
38	HCl ... methylamine 0.85	HCl-mNH2_0.85	C1	-9.078	H-bond	(X-O),bromine	35_0.85
38	HCl ... methylamine 0.90	HCl-mNH2_0.90	C1	-10.458	H-bond	(X-O),bromine	35_0.90
38	HCl ... methylamine 0.95	HCl-mNH2_0.95	C1	-11.13	H-bond	(X-O),bromine	35_0.95
38	HCl ... methylamine 1.00	HCl-mNH2_1.00	C1	-11.313	H-bond	(X-O),bromine	35_1.00
38	HCl ... methylamine 1.05	HCl-mNH2_1.05	C1	-11.162	H-bond	(X-O),bromine	35_1.05
38	HCl ... methylamine 1.10	HCl-mNH2_1.10	C1	-10.789	H-bond	(X-O),bromine	35_1.10
38	HCl ... methylamine 1.25	HCl-mNH2_1.25	C1	-9.043	H-bond	(X-O),bromine	35_1.25
38	HCl ... methylamine 1.50	HCl-mNH2_1.50	C1	-6.001	H-bond	(X-O),bromine	35_1.50
38	HCl ... methylamine 2.00	HCl-mNH2_2.00	C1	-2.47	H-bond	(X-O),bromine	35_2.00
34	HCl ... methanol 0.80	HCl-mOH_0.80	C1	-2.784	H-bond	(X-O),iodine	36_0.80
34	HCl ... methanol 0.85	HCl-mOH_0.85	C1	-4.598	H-bond	(X-O),iodine	36_0.85
34	HCl ... methanol 0.90	HCl-mOH_0.90	C1	-5.63	H-bond	(X-O),iodine	36_0.90
34	HCl ... methanol 0.95	HCl-mOH_0.95	C1	-6.125	H-bond	(X-O),iodine	36_0.95
34	HCl ... methanol 1.00	HCl-mOH_1.00	C1	-6.259	H-bond	(X-O),iodine	36_1.00
34	HCl ... methanol 1.05	HCl-mOH_1.05	C1	-6.157	H-bond	(X-O),iodine	36_1.05
34	HCl ... methanol 1.10	HCl-mOH_1.10	C1	-5.906	H-bond	(X-O),iodine	36_1.10
34	HCl ... methanol 1.25	HCl-mOH_1.25	C1	-4.793	H-bond	(X-O),iodine	36_1.25
34	HCl ... methanol 1.50	HCl-mOH_1.50	C1	-3.048	H-bond	(X-O),iodine	36_1.50
34	HCl ... methanol 2.00	HCl-mOH_2.00	C1	-1.271	H-bond	(X-O),iodine	36_2.00
35	HBr ... methanol 0.80	HBr-mOH_0.80	C1	-2.213	H-bond	(X-O),fluorine	37_0.80
35	HBr ... methanol 0.85	HBr-mOH_0.85	C1	-3.782	H-bond	(X-O),fluorine	37_0.85
35	HBr ... methanol 0.90	HBr-mOH_0.90	C1	-4.695	H-bond	(X-O),fluorine	37_0.90
35	HBr ... methanol 0.95	HBr-mOH_0.95	C1	-5.151	H-bond	(X-O),fluorine	37_0.95
35	HBr ... methanol 1.00	HBr-mOH_1.00	C1	-5.294	H-bond	(X-O),fluorine	37_1.00
35	HBr ... methanol 1.05	HBr-mOH_1.05	C1	-5.228	H-bond	(X-O),fluorine	37_1.05
35	HBr ... methanol 1.10	HBr-mOH_1.10	C1	-5.029	H-bond	(X-O),fluorine	37_1.10
35	HBr ... methanol 1.25	HBr-mOH_1.25	C1	-4.095	H-bond	(X-O),fluorine	37_1.25
35	HBr ... methanol 1.50	HBr-mOH_1.50	C1	-2.59	H-bond	(X-O),fluorine	37_1.50
35	HBr ... methanol 2.00	HBr-mOH_2.00	C1	-1.054	H-bond	(X-O),fluorine	37_2.00
36	HI ... methanol 0.80	HI-mOH_0.80	C1	-1.234	H-bond	(X-O),chlorine	38_0.80
36	HI ... methanol 0.85	HI-mOH_0.85	C1	-2.563	H-bond	(X-O),chlorine	38_0.85
36	HI ... methanol 0.90	HI-mOH_0.90	C1	-3.356	H-bond	(X-O),chlorine	38_0.90
36	HI ... methanol 0.95	HI-mOH_0.95	C1	-3.77	H-bond	(X-O),chlorine	38_0.95
36	HI ... methanol 1.00	HI-mOH_1.00	C1	-3.921	H-bond	(X-O),chlorine	38_1.00
36	HI ... methanol 1.05	HI-mOH_1.05	C1	-3.895	H-bond	(X-O),chlorine	38_1.05
36	HI ... methanol 1.10	HI-mOH_1.10	C1	-3.755	H-bond	(X-O),chlorine	38_1.10
36	HI ... methanol 1.25	HI-mOH_1.25	C1	-3.043	H-bond	(X-O),chlorine	38_1.25
36	HI ... methanol 1.50	HI-mOH_1.50	C1	-1.884	H-bond	(X-O),chlorine	38_1.50
36	HI ... methanol 2.00	HI-mOH_2.00	C1	-0.734	H-bond	(X-O),chlorine	38_2.00
39	methanol ... fluoromethane 0.80	methanol-fluoromethane_0.80	C1	-1.617	H-bond	(O-XC),fluorine	39_0.80
39	methanol ... fluoromethane 0.85	methanol-fluoromethane_0.85	C1	-2.95	H-bond	(O-XC),fluorine	39_0.85
39	methanol ... fluoromethane 0.90	methanol-fluoromethane_0.90	C1	-3.608	H-bond	(O-XC),fluorine	39_0.90
39	methanol ... fluoromethane 0.95	methanol-fluoromethane_0.95	C1	-3.846	H-bond	(O-XC),fluorine	39_0.95
39	methanol ... fluoromethane 1.00	methanol-fluoromethane_1.00	C1	-3.828	H-bond	(O-XC),fluorine	39_1.00
39	methanol ... fluoromethane 1.05	methanol-fluoromethane_1.05	C1	-3.663	H-bond	(O-XC),fluorine	39_1.05
39	methanol ... fluoromethane 1.10	methanol-fluoromethane_1.10	C1	-3.421	H-bond	(O-XC),fluorine	39_1.10
39	methanol ... fluoromethane 1.25	methanol-fluoromethane_1.25	C1	-2.592	H-bond	(O-XC),fluorine	39_1.25
39	methanol ... fluoromethane 1.50	methanol-fluoromethane_1.50	C1	-1.54	H-bond	(O-XC),fluorine	39_1.50
39	methanol ... fluoromethane 2.00	methanol-fluoromethane_2.00	C1	-0.623	H-bond	(O-XC),fluorine	39_2.00
40	methanol ... chloromethane 0.80	methanol-chloromethane_0.80	C1	-0.142	H-bond	(O-XC),chlorine	40_0.80
40	methanol ... chloromethane 0.85	methanol-chloromethane_0.85	C1	-2.242	H-bond	(O-XC),chlorine	40_0.85
40	methanol ... chloromethane 0.90	methanol-chloromethane_0.90	C1	-3.301	H-bond	(O-XC),chlorine	40_0.90
40	methanol ... chloromethane 0.95	methanol-chloromethane_0.95	C1	-3.72	H-bond	(O-XC),chlorine	40_0.95
40	methanol ... chloromethane 1.00	methanol-chloromethane_1.00	C1	-3.761	H-bond	(O-XC),chlorine	40_1.00
40	methanol ... chloromethane 1.05	methanol-chloromethane_1.05	C1	-3.592	H-bond	(O-XC),chlorine	40_1.05
40	methanol ... chloromethane 1.10	methanol-chloromethane_1.10	C1	-3.319	H-bond	(O-XC),chlorine	40_1.10
40	methanol ... chloromethane 1.25	methanol-chloromethane_1.25	C1	-2.379	H-bond	(O-XC),chlorine	40_1.25
40	methanol ... chloromethane 1.50	methanol-chloromethane_1.50	C1	-1.086	H-bond	(O-XC),chlorine	40_1.50
40	methanol ... chloromethane 2.00	methanol-chloromethane_2.00	C1	-0.349	H-bond	(O-XC),chlorine	40_2.00
